Build a professional, sleek **SaaS Landing Page** called “TaskMaster” using only HTML and CSS (no frameworks). Make it modern, responsive, and attractive with smooth hover effects and clean layout. Design should follow a dark mode theme with vibrant accent colors (blue/neon green), sharp section spacing, and bold typography.

Here’s the content and structure:

1. **Navbar** (Sticky at top)
   - Logo: “TaskMaster”
   - Nav links: Features, Pricing, Testimonials, FAQ, Contact
   - Right: “Start Free Trial” CTA button

2. **Hero Section**
   - Headline: “Stay Organized with TaskMaster”
   - Subtext: “Manage your team’s tasks, deadlines, and productivity — all in one sleek dashboard.”
   - CTA: “Start Free Trial” button + small text “No credit card required.”
   - Right side: App screenshot or placeholder image

3. **Features Section**
   - Section Title: “Why Teams Love TaskMaster”
   - 3 feature cards:
     - 📋 “Drag & Drop Boards” – “Visually organize tasks using Kanban boards.”
     - ⚡ “Real-Time Sync” – “Collaborate instantly without reloads.”
     - 🔐 “Secure by Default” – “Privacy-first architecture with encryption.”

4. **Pricing Section**
   - Title: “Simple Pricing”
   - 3 plans:
     - Free: $0/month – Basic task boards
     - Pro: $12/month – Unlimited projects, analytics, teams
     - Business: $25/month – Advanced security & support

5. **Testimonials Section**
   - Title: “What Our Users Say”
   - 2 testimonial blocks:
     - “TaskMaster simplified our workflow in days.” – Fatima, Project Lead
     - “The real-time updates are a game-changer.” – Mark, Product Manager

6. **FAQ Section**
   - Title: “Frequently Asked Questions”
   - Q&A items:
     - “Can I cancel anytime?” – “Yes, from your dashboard.”
     - “Is there a student discount?” – “Yes, 50% off with student ID.”
     - “Is my data safe?” – “We use AES-256 encryption.”

7. **Footer**
   - Text: “Made by Fuat Nunow”
   - Links: LinkedIn, GitHub, Contact

Use a modern sans-serif font like Poppins or Inter. Apply hover transitions on buttons and cards. Make layout responsive with media queries. No JavaScript needed, keep it clean and elegant. Include subtle box-shadows, padding, and neon-accent borders.

Make the code well-organized and comment the structure clearly.