<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TaskMaster - Stay Organized with Your Team</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <h2>TaskMaster</h2>
            </div>
            <ul class="nav-menu">
                <li><a href="#features" class="nav-link">Features</a></li>
                <li><a href="#pricing" class="nav-link">Pricing</a></li>
                <li><a href="#testimonials" class="nav-link">Testimonials</a></li>
                <li><a href="#faq" class="nav-link">FAQ</a></li>
                <li><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
            <div class="nav-cta">
                <a href="#" class="btn btn-primary">Start Free Trial</a>
            </div>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <h1 class="hero-title">Stay Organized with TaskMaster</h1>
                    <p class="hero-subtitle">Manage your team's tasks, deadlines, and productivity — all in one sleek dashboard.</p>
                    <div class="hero-cta">
                        <a href="#" class="btn btn-primary btn-large">Start Free Trial</a>
                        <p class="cta-note">No credit card required.</p>
                    </div>
                </div>
                <div class="hero-image">
                    <div class="app-screenshot">
                        <div class="screenshot-header">
                            <div class="screenshot-dots">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                        <div class="screenshot-content">
                            <div class="kanban-board">
                                <div class="kanban-column">
                                    <h4>To Do</h4>
                                    <div class="task-card">Design Homepage</div>
                                    <div class="task-card">User Research</div>
                                </div>
                                <div class="kanban-column">
                                    <h4>In Progress</h4>
                                    <div class="task-card active">API Development</div>
                                </div>
                                <div class="kanban-column">
                                    <h4>Done</h4>
                                    <div class="task-card">Database Setup</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="features">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Why Teams Love TaskMaster</h2>
            </div>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">📋</div>
                    <h3 class="feature-title">Drag & Drop Boards</h3>
                    <p class="feature-description">Visually organize tasks using Kanban boards.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">⚡</div>
                    <h3 class="feature-title">Real-Time Sync</h3>
                    <p class="feature-description">Collaborate instantly without reloads.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🔐</div>
                    <h3 class="feature-title">Secure by Default</h3>
                    <p class="feature-description">Privacy-first architecture with encryption.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section id="pricing" class="pricing">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Simple Pricing</h2>
            </div>
            <div class="pricing-grid">
                <div class="pricing-card">
                    <div class="pricing-header">
                        <h3 class="plan-name">Free</h3>
                        <div class="plan-price">
                            <span class="price">$0</span>
                            <span class="period">/month</span>
                        </div>
                    </div>
                    <ul class="plan-features">
                        <li>Basic task boards</li>
                        <li>Up to 3 team members</li>
                        <li>Basic templates</li>
                        <li>Community support</li>
                    </ul>
                    <a href="#" class="btn btn-outline">Get Started</a>
                </div>
                <div class="pricing-card featured">
                    <div class="popular-badge">Most Popular</div>
                    <div class="pricing-header">
                        <h3 class="plan-name">Pro</h3>
                        <div class="plan-price">
                            <span class="price">$12</span>
                            <span class="period">/month</span>
                        </div>
                    </div>
                    <ul class="plan-features">
                        <li>Unlimited projects</li>
                        <li>Analytics dashboard</li>
                        <li>Team collaboration</li>
                        <li>Priority support</li>
                    </ul>
                    <a href="#" class="btn btn-primary">Start Free Trial</a>
                </div>
                <div class="pricing-card">
                    <div class="pricing-header">
                        <h3 class="plan-name">Business</h3>
                        <div class="plan-price">
                            <span class="price">$25</span>
                            <span class="period">/month</span>
                        </div>
                    </div>
                    <ul class="plan-features">
                        <li>Advanced security</li>
                        <li>Custom integrations</li>
                        <li>24/7 phone support</li>
                        <li>Admin controls</li>
                    </ul>
                    <a href="#" class="btn btn-outline">Contact Sales</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">What Our Users Say</h2>
            </div>
            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <p>"TaskMaster simplified our workflow in days. The intuitive interface and powerful features have transformed how our team collaborates."</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-info">
                            <h4>Fatima Al-Hassan</h4>
                            <p>Project Lead</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <p>"The real-time updates are a game-changer. No more confusion about task status or waiting for manual updates."</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-info">
                            <h4>Mark Rodriguez</h4>
                            <p>Product Manager</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section id="faq" class="faq">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Frequently Asked Questions</h2>
            </div>
            <div class="faq-list">
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Can I cancel anytime?</h3>
                        <span class="faq-toggle">+</span>
                    </div>
                    <div class="faq-answer">
                        <p>Yes, you can cancel your subscription anytime from your dashboard. No questions asked, no cancellation fees.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Is there a student discount?</h3>
                        <span class="faq-toggle">+</span>
                    </div>
                    <div class="faq-answer">
                        <p>Yes, we offer 50% off all paid plans for students. Simply verify your student status with a valid student ID.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Is my data safe?</h3>
                        <span class="faq-toggle">+</span>
                    </div>
                    <div class="faq-answer">
                        <p>Absolutely. We use AES-256 encryption for all data storage and transmission. Your privacy and security are our top priorities.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer id="contact" class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <h3>TaskMaster</h3>
                    <p>Made by Fuat Nunow</p>
                </div>
                <div class="footer-links">
                    <a href="#" class="footer-link">LinkedIn</a>
                    <a href="#" class="footer-link">GitHub</a>
                    <a href="#" class="footer-link">Contact</a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 TaskMaster. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>
