/* ===== CSS RESET & BASE STYLES ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background-color: #0a0a0a;
    color: #ffffff;
    line-height: 1.6;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* ===== TYPOGRAPHY ===== */
h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    line-height: 1.2;
}

h1 {
    font-size: 3.5rem;
    font-weight: 700;
}

h2 {
    font-size: 2.5rem;
}

h3 {
    font-size: 1.5rem;
}

p {
    color: #b0b0b0;
    line-height: 1.7;
}

/* ===== BUTTONS ===== */
.btn {
    display: inline-block;
    padding: 12px 24px;
    text-decoration: none;
    border-radius: 8px;
    font-weight: 500;
    text-align: center;
    transition: all 0.3s ease;
    cursor: pointer;
    border: none;
    font-size: 16px;
}

.btn-primary {
    background: linear-gradient(135deg, #00d4ff, #00ff88);
    color: #000;
    box-shadow: 0 4px 15px rgba(0, 212, 255, 0.3);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 212, 255, 0.4);
}

.btn-outline {
    background: transparent;
    color: #00d4ff;
    border: 2px solid #00d4ff;
}

.btn-outline:hover {
    background: #00d4ff;
    color: #000;
    transform: translateY(-2px);
}

.btn-large {
    padding: 16px 32px;
    font-size: 18px;
    border-radius: 12px;
}

/* ===== NAVIGATION ===== */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(10, 10, 10, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid #1a1a1a;
    z-index: 1000;
    padding: 1rem 0;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo h2 {
    background: linear-gradient(135deg, #00d4ff, #00ff88);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-size: 1.8rem;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-link {
    color: #ffffff;
    text-decoration: none;
    font-weight: 400;
    transition: color 0.3s ease;
    position: relative;
}

.nav-link:hover {
    color: #00d4ff;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: linear-gradient(135deg, #00d4ff, #00ff88);
    transition: width 0.3s ease;
}

.nav-link:hover::after {
    width: 100%;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background: #ffffff;
    margin: 3px 0;
    transition: 0.3s;
    border-radius: 2px;
}

/* ===== HERO SECTION ===== */
.hero {
    padding: 150px 0 100px;
    background: radial-gradient(ellipse at center, rgba(0, 212, 255, 0.1) 0%, transparent 70%);
}

.hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.hero-title {
    background: linear-gradient(135deg, #ffffff, #00d4ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 1.5rem;
}

.hero-subtitle {
    font-size: 1.2rem;
    margin-bottom: 2.5rem;
    color: #b0b0b0;
}

.hero-cta {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.cta-note {
    font-size: 0.9rem;
    color: #888;
}

/* App Screenshot Mockup */
.app-screenshot {
    background: #1a1a1a;
    border-radius: 16px;
    border: 1px solid #333;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.5);
    overflow: hidden;
}

.screenshot-header {
    background: #2a2a2a;
    padding: 1rem;
    border-bottom: 1px solid #333;
}

.screenshot-dots {
    display: flex;
    gap: 8px;
}

.screenshot-dots span {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #666;
}

.screenshot-dots span:first-child {
    background: #ff5f56;
}

.screenshot-dots span:nth-child(2) {
    background: #ffbd2e;
}

.screenshot-dots span:last-child {
    background: #27ca3f;
}

.screenshot-content {
    padding: 2rem;
}

.kanban-board {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.kanban-column {
    background: #2a2a2a;
    border-radius: 8px;
    padding: 1rem;
}

.kanban-column h4 {
    font-size: 0.9rem;
    margin-bottom: 1rem;
    color: #00d4ff;
}

.task-card {
    background: #1a1a1a;
    padding: 0.75rem;
    border-radius: 6px;
    margin-bottom: 0.5rem;
    font-size: 0.85rem;
    border-left: 3px solid #666;
}

.task-card.active {
    border-left-color: #00ff88;
    background: rgba(0, 255, 136, 0.1);
}

/* ===== SECTION HEADERS ===== */
.section-header {
    text-align: center;
    margin-bottom: 4rem;
}

.section-title {
    margin-bottom: 1rem;
    background: linear-gradient(135deg, #ffffff, #00d4ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* ===== FEATURES SECTION ===== */
.features {
    padding: 100px 0;
    background: linear-gradient(180deg, transparent 0%, rgba(0, 255, 136, 0.05) 50%, transparent 100%);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.feature-card {
    background: rgba(26, 26, 26, 0.8);
    padding: 2.5rem;
    border-radius: 16px;
    border: 1px solid #333;
    text-align: center;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.feature-card:hover {
    transform: translateY(-10px);
    border-color: #00d4ff;
    box-shadow: 0 20px 40px rgba(0, 212, 255, 0.2);
}

.feature-icon {
    font-size: 3rem;
    margin-bottom: 1.5rem;
}

.feature-title {
    margin-bottom: 1rem;
    color: #ffffff;
}

.feature-description {
    font-size: 1rem;
    line-height: 1.6;
}

/* ===== PRICING SECTION ===== */
.pricing {
    padding: 100px 0;
    background: rgba(0, 0, 0, 0.3);
}

.pricing-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1000px;
    margin: 0 auto;
}

.pricing-card {
    background: rgba(26, 26, 26, 0.8);
    border: 1px solid #333;
    border-radius: 16px;
    padding: 2.5rem;
    text-align: center;
    transition: all 0.3s ease;
    position: relative;
    backdrop-filter: blur(10px);
}

.pricing-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.pricing-card.featured {
    border-color: #00d4ff;
    box-shadow: 0 0 30px rgba(0, 212, 255, 0.3);
}

.popular-badge {
    position: absolute;
    top: -12px;
    left: 50%;
    transform: translateX(-50%);
    background: linear-gradient(135deg, #00d4ff, #00ff88);
    color: #000;
    padding: 6px 20px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
}

.pricing-header {
    margin-bottom: 2rem;
}

.plan-name {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #ffffff;
}

.plan-price {
    display: flex;
    align-items: baseline;
    justify-content: center;
    gap: 0.5rem;
}

.price {
    font-size: 3rem;
    font-weight: 700;
    color: #00d4ff;
}

.period {
    color: #888;
    font-size: 1rem;
}

.plan-features {
    list-style: none;
    margin-bottom: 2rem;
}

.plan-features li {
    padding: 0.75rem 0;
    border-bottom: 1px solid #333;
    color: #b0b0b0;
}

.plan-features li:last-child {
    border-bottom: none;
}

/* ===== TESTIMONIALS SECTION ===== */
.testimonials {
    padding: 100px 0;
    background: linear-gradient(135deg, rgba(0, 255, 136, 0.05) 0%, rgba(0, 212, 255, 0.05) 100%);
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 2rem;
}

.testimonial-card {
    background: rgba(26, 26, 26, 0.8);
    padding: 2.5rem;
    border-radius: 16px;
    border: 1px solid #333;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.testimonial-card:hover {
    transform: translateY(-5px);
    border-color: #00ff88;
    box-shadow: 0 15px 30px rgba(0, 255, 136, 0.2);
}

.testimonial-content {
    margin-bottom: 2rem;
}

.testimonial-content p {
    font-size: 1.1rem;
    line-height: 1.7;
    color: #ffffff;
    font-style: italic;
}

.author-info h4 {
    color: #00d4ff;
    margin-bottom: 0.25rem;
}

.author-info p {
    color: #888;
    font-size: 0.9rem;
}

/* ===== FAQ SECTION ===== */
.faq {
    padding: 100px 0;
}

.faq-list {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    background: rgba(26, 26, 26, 0.8);
    border: 1px solid #333;
    border-radius: 12px;
    margin-bottom: 1rem;
    overflow: hidden;
    transition: all 0.3s ease;
}

.faq-item:hover {
    border-color: #00d4ff;
}

.faq-question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.faq-question:hover {
    background: rgba(0, 212, 255, 0.05);
}

.faq-question h3 {
    font-size: 1.1rem;
    color: #ffffff;
}

.faq-toggle {
    font-size: 1.5rem;
    color: #00d4ff;
    font-weight: 300;
    transition: transform 0.3s ease;
}

.faq-answer {
    padding: 0 1.5rem 1.5rem;
    color: #b0b0b0;
    line-height: 1.6;
}

/* ===== FOOTER ===== */
.footer {
    background: #0f0f0f;
    border-top: 1px solid #1a1a1a;
    padding: 50px 0 30px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.footer-brand h3 {
    background: linear-gradient(135deg, #00d4ff, #00ff88);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 0.5rem;
}

.footer-brand p {
    color: #888;
    font-size: 0.9rem;
}

.footer-links {
    display: flex;
    gap: 2rem;
}

.footer-link {
    color: #b0b0b0;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-link:hover {
    color: #00d4ff;
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid #1a1a1a;
}

.footer-bottom p {
    color: #666;
    font-size: 0.9rem;
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 768px) {
    /* Navigation */
    .nav-menu {
        display: none;
    }
    
    .hamburger {
        display: flex;
    }
    
    /* Typography */
    h1 {
        font-size: 2.5rem;
    }
    
    h2 {
        font-size: 2rem;
    }
    
    /* Hero Section */
    .hero {
        padding: 120px 0 80px;
    }
    
    .hero-content {
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;
    }
    
    .hero-text {
        order: 1;
    }
    
    .hero-image {
        order: 0;
    }
    
    /* Sections */
    .features,
    .pricing,
    .testimonials,
    .faq {
        padding: 60px 0;
    }
    
    .section-header {
        margin-bottom: 2rem;
    }
    
    /* Grids */
    .features-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .pricing-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .testimonials-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    /* Cards */
    .feature-card,
    .pricing-card,
    .testimonial-card {
        padding: 2rem;
    }
    
    /* Kanban Board */
    .kanban-board {
        grid-template-columns: 1fr;
        gap: 0.75rem;
    }
    
    /* Footer */
    .footer-content {
        flex-direction: column;
        gap: 2rem;
        text-align: center;
    }
    
    .footer-links {
        gap: 1.5rem;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }
    
    h1 {
        font-size: 2rem;
    }
    
    .hero-subtitle {
        font-size: 1rem;
    }
    
    .btn {
        padding: 10px 20px;
        font-size: 14px;
    }
    
    .btn-large {
        padding: 14px 28px;
        font-size: 16px;
    }
    
    .feature-card,
    .pricing-card,
    .testimonial-card {
        padding: 1.5rem;
    }
    
    .price {
        font-size: 2.5rem;
    }
}

/* ===== SMOOTH ANIMATIONS ===== */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero-text {
    animation: fadeInUp 0.8s ease-out;
}

.hero-image {
    animation: fadeInUp 0.8s ease-out 0.2s both;
}

/* ===== ACCESSIBILITY IMPROVEMENTS ===== */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
    
    html {
        scroll-behavior: auto;
    }
}

/* Focus states for keyboard navigation */
.btn:focus,
.nav-link:focus,
.faq-question:focus {
    outline: 2px solid #00d4ff;
    outline-offset: 2px;
}
